cff-version: 1.2.0
title: "RAW 2 WAV"
version: "1.0"
message: "If you use this software, please cite it using the metadata below."
type: software

authors:
  - family-names: "Márquez-Rodríguez"
    given-names: "Alba"

repository-code: "https://github.com/GrunCrow/RAW_2_WAV"
url: "https://github.com/GrunCrow/RAW_2_WAV"
abstract: >
  RAW 2 WAV is a user-friendly application for converting .raw audio files 
  into .wav format while preserving the original folder structure. It offers 
  a graphical interface, configurable audio parameters, spectrogram preview, 
  and automatic logging of conversion metadata.

date-released: "2025-12-03"
